<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="snowflake" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-cc-VEV">
                                <rect key="frame" x="44" y="271.5" width="326" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0xz-cc-VEV" secondAttribute="height" multiplier="231:250" id="Emp-ny-d3f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="0xz-cc-VEV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EKq-7O-yr0"/>
                            <constraint firstItem="0xz-cc-VEV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="24" id="ETR-cY-rX9"/>
                            <constraint firstItem="0xz-cc-VEV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="24" id="eiz-HY-69K"/>
                            <constraint firstItem="0xz-cc-VEV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nYV-aL-p1t"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0xz-cc-VEV" secondAttribute="bottom" constant="24" id="ocL-HQ-Put"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xz-cc-VEV" secondAttribute="trailing" constant="24" id="rG7-An-nkH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ETR-cY-rX9"/>
                                <exclude reference="ocL-HQ-Put"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ETR-cY-rX9"/>
                                <exclude reference="eiz-HY-69K"/>
                                <exclude reference="nYV-aL-p1t"/>
                                <include reference="ocL-HQ-Put"/>
                                <exclude reference="rG7-An-nkH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="snowflake" width="924" height="1000"/>
        <namedColor name="AccentColor">
            <color red="0.3529999852180481" green="0.7839999794960022" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
